// file này thì sẽ được đẩy lên github giống như bên file .env nhưng k mang giá trị
// sau lấy tài liệu từ git thì tạo thêm file .env và coppy bên file .env.example sang bên kia và điền thêm giá trị thoi

PORT= 
NODE_ENV=
URL_REACT=
MAX_NUMBER_SCHEDULE=
EMAIL_APP_PASSWORD = 
EMAIL_APP = 